<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <!-- Enable gzip compression for static and dynamic content -->
        <urlCompression doStaticCompression="true" doDynamicCompression="true" />

        <!-- URL Rewrite to bootstrap all PHP files -->
        <!-- Note: allowedServerVariables (HTTP_X_ORIGINAL_FILE, HTTP_X_TOOL_NAME) are configured at IIS server level -->
        <rewrite>
            <rules>
                <!-- Handle directory requests (e.g., /cma/) - check for default.php -->
                <rule name="Bootstrap Directory Default" stopProcessing="true">
                    <match url="^(.*?)/?$" ignoreCase="true" />
                    <conditions>
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" />
                        <add input="{REQUEST_FILENAME}/default.php" matchType="IsFile" />
                    </conditions>
                    <serverVariables>
                        <set name="HTTP_X_ORIGINAL_FILE" value="/{R:1}/default.php" />
                    </serverVariables>
                    <action type="Rewrite" url="/_bootstrap_wrapper.php" appendQueryString="true" />
                </rule>

                <!-- Handle directory requests - check for index.php -->
                <rule name="Bootstrap Directory Index" stopProcessing="true">
                    <match url="^(.*?)/?$" ignoreCase="true" />
                    <conditions>
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" />
                        <add input="{REQUEST_FILENAME}/index.php" matchType="IsFile" />
                    </conditions>
                    <serverVariables>
                        <set name="HTTP_X_ORIGINAL_FILE" value="/{R:1}/index.php" />
                    </serverVariables>
                    <action type="Rewrite" url="/_bootstrap_wrapper.php" appendQueryString="true" />
                </rule>

                <!-- Friendly URLs for CMA tools: /cma/tools/[name] -->
                <rule name="CMA Tools Friendly URL" stopProcessing="true">
                    <match url="^cma/tools/([a-z0-9_-]+)$" ignoreCase="true" />
                    <conditions>
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
                    </conditions>
                    <serverVariables>
                        <set name="HTTP_X_ORIGINAL_FILE" value="/cma/tools.php" />
                        <set name="HTTP_X_TOOL_NAME" value="{R:1}" />
                    </serverVariables>
                    <action type="Rewrite" url="/_bootstrap_wrapper.php" appendQueryString="true" />
                </rule>

                <!-- Skip bootstrap for minify.php - it handles its own caching and doesn't need sessions -->
                <rule name="Skip Bootstrap for Minify" stopProcessing="true">
                    <match url="^cma/minify\.php$" ignoreCase="true" />
                    <action type="None" />
                </rule>

                <rule name="Bootstrap PHP Files" stopProcessing="true">
                    <match url="^(.*)\.php$" ignoreCase="true" />
                    <conditions>
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" />
                        <add input="{REQUEST_URI}" pattern="_bootstrap\.php$" negate="true" />
                        <add input="{REQUEST_URI}" pattern="_bootstrap_wrapper\.php$" negate="true" />
                    </conditions>
                    <serverVariables>
                        <set name="HTTP_X_ORIGINAL_FILE" value="{URL}" />
                    </serverVariables>
                    <action type="Rewrite" url="/_bootstrap_wrapper.php" appendQueryString="true" />
                </rule>

                <!-- Redirect .asp requests to .php -->
                <rule name="ASP redirect" stopProcessing="true">
                    <match url="^(.*)\.asp$" ignoreCase="true" />
                    <conditions>
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                    </conditions>
                    <serverVariables>
                        <set name="HTTP_X_ORIGINAL_FILE" value="{R:1}.php" />
                    </serverVariables>
                    <action type="Rewrite" url="/_bootstrap_wrapper.php" appendQueryString="true" />
                </rule>

            </rules>
        </rewrite>

        <!-- Default document settings -->
        <defaultDocument>
            <files>
                <clear />
                <add value="default.php" />
                <add value="index.php" />
            </files>
        </defaultDocument>

        <!-- Security headers -->
        <httpProtocol>
            <customHeaders>
                <remove name="X-Powered-By" />
                <add name="X-Content-Type-Options" value="nosniff" />
                <add name="X-Frame-Options" value="SAMEORIGIN" />
            </customHeaders>
        </httpProtocol>

        <!-- Hide sensitive files and remove Server header -->
        <security>
            <requestFiltering removeServerHeader="true">
                <hiddenSegments>
                    <add segment=".env" />
                    <add segment=".app_started" />
                    <add segment="composer.json" />
                    <add segment="composer.lock" />
                </hiddenSegments>
            </requestFiltering>
        </security>

        <!-- PHP Settings  , removed because it is too sensitive for configuration errors due to the hard-coded path to php-cgi.exe - recommend configuring at IIS server level instead 
        <handlers>
            <add name="localphp" path="*.php" verb="*" modules="FastCgiModule" scriptProcessor="C:\Program Files\php\php-cgi.exe" resourceType="File" />
            <add name="PHP_via_FastCGI" path="*.php" verb="*" modules="FastCgiModule" scriptProcessor="C:\PHP\php-cgi.exe" resourceType="Either" />
        </handlers>

          PHP FastCGI Configuration 
        <fastCgi>
            <application fullPath="C:\PHP\php-cgi.exe">
                <environmentVariables>
                    <environmentVariable name="PHP_FCGI_MAX_REQUESTS" value="10000" />
                </environmentVariables>
            </application>
        </fastCgi>
        -->
        <!-- Static content caching - 1 year for versioned assets (use ?v= for cache busting) -->
        <staticContent>
            <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="365.00:00:00" />
            <!-- Ensure JSON mime type is set (remove first to avoid duplicate error) -->
            <remove fileExtension=".json" />
            <mimeMap fileExtension=".json" mimeType="application/json" />
            <!-- WebP image support (remove first to avoid duplicate error) -->
            <remove fileExtension=".webp" />
            <mimeMap fileExtension=".webp" mimeType="image/webp" />
        </staticContent>
    </system.webServer>

    <!-- Cache fonts for 1 year (fonts rarely change) -->
    <location path="library/fonts">
        <system.webServer>
            <staticContent>
                <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="365.00:00:00" />
            </staticContent>
        </system.webServer>
    </location>

    <!-- Cache favicon for 1 year -->
    <location path="favicon.ico">
        <system.webServer>
            <staticContent>
                <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="365.00:00:00" />
            </staticContent>
        </system.webServer>
    </location>
</configuration>
